# e-commerce

./: .aiderules  .gitignore  README.md
.github/workflows/: azure-static-web-apps-agreeable-hill-05d3ef400.yml  azure-staticwebapp.yml
e-commerce-services/Shared/Events/: AccountRegisteredEvent.cs
e-commerce-web/: angular.json  package-lock.json  package.json
e-commerce-web/.oryx/: platforms.json
e-commerce-web/src/: index.html  main.ts
e-commerce-web/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.server.ts  app.config.ts  app.routes.ts  auth-config.ts  msal.ts
e-commerce-web/src/styles/: main.scss
e-commerce-web/ssl/: server.crt  server.key
memento/: activeContext.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
services/Identity-service/src/: Identity.API.sln
services/common/: ECommerce.Common.csproj
services/common/Abstractions/: ApplicationExceptionBase.cs
services/common/Behaviors/: ExceptionHandlingBehavior.cs  TransactionBehavior.cs
services/common/Constants/: Constants.cs
services/common/Contracts/Identity/Events/: AccountRegisteredEvent.cs
services/common/Contracts/Identity/IntegrationEvents/: AccountRegisteredIntegrationEvent.cs
services/common/Domain/: BaseEntity.cs  IDomainEvent.cs  IDomainEventSource.cs
services/common/Exceptions/: RabbitMQExceptions.cs
services/common/Infrastructure/: IIntegrationEvent.cs
services/common/Infrastructure/Abstractions/: IEventPublisher.cs  IMessagePublisher.cs
services/common/Infrastructure/Services/: DomainEventDispatcher.cs  EventPublisher.cs  RabbitMQMessagePublisher.cs
services/common/Swagger/: SwaggerExtensions.cs  SwaggerOptions.cs
services/identity-service/: NuGet.config  README.md  docker-compose.yml
services/identity-service/src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
services/identity-service/src/Identity.Application/: Identity.Application.csproj
services/identity-service/src/Identity.Application/Abstractions/: ICommand.cs  IEventPublisher.cs  IRoleAssigner.cs  ITokenGenerator.cs  IUnitOfWork.cs  IUserFactory.cs  IUserValidator.cs  Result.cs
services/identity-service/src/Identity.Application/Behaviors/: TransactionBehavior.cs
services/identity-service/src/Identity.Application/EventHandlers/: SendWelcomeEmailHandler.cs  UserRegisteredIntegrationEventHandler.cs
services/identity-service/src/Identity.Application/Events/: PublishUserRegisteredIntegrationEventHandler.cs  SendWelcomeEmailHandler.cs
services/identity-service/src/Identity.Application/Login/Commands/: LoginCommand.cs  LoginCommandHandler.cs
services/identity-service/src/Identity.Application/Login/DTOs/: LoginRequestDto.cs  LoginResponseDto.cs
services/identity-service/src/Identity.Application/Registration/: UserRegistrationCoordinator.cs
services/identity-service/src/Identity.Application/Registration/Abstractions/: IRegistrationService.cs  IRegistrationStrategy.cs  IRegistrationStrategyFactory.cs
services/identity-service/src/Identity.Application/Registration/Commands/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
services/identity-service/src/Identity.Application/Registration/DTOs/: RegisterRequestDto.cs  RegisterResponseDto.cs
services/identity-service/src/Identity.Application/Registration/Exceptions/: UnsupportedRegistrationRoleException.cs
services/identity-service/src/Identity.Application/Registration/Factories/: RegistrationStrategyFactory.cs
services/identity-service/src/Identity.Application/Registration/Strategies/: CustomerRegistrationStrategy.cs  SellerAdminRegistrationStrategy.cs
services/identity-service/src/Identity.Infrastructure/: Identity.Infrastructure.csproj
services/identity-service/src/Identity.Infrastructure/Behaviors/: TransactionBehavior.cs
services/identity-service/src/Identity.Infrastructure/Data/: ApplicationUser.cs  IdentityDbContext.cs
services/identity-service/src/Identity.Infrastructure/Migrations/: 20250927082017_InitialCreate.Designer.cs  20250927082017_InitialCreate.cs  20250928095549_InitialCreate.Designer.cs  20250928095549_InitialCreate.cs  20251011061108_InitialCreate.Designer.cs  IdentityDbContextModelSnapshot.cs
services/identity-service/src/Identity.Infrastructure/Services/: DataSeeder.cs  EventPublisher.cs  IMessagePublisher.cs  RabbitMQMessagePublisher.cs  RoleAssigner.cs  TokenGenerator.cs  UnitOfWork.cs  UserFactory.cs  UserValidator.cs
services/shared/: ECommerce.Common.csproj  ECommerce.Shared.csproj
services/shared/Abstractions/: Result.cs
services/shared/Constants/: Constants.cs
services/shared/Contracts/Identity/Events/: AccountRegisteredEvent.cs
services/shared/Events/: AccountRegisteredEvent.cs
services/shared/Extensions/: ResultExtensions.cs
services/shared/Responses/: ApiResponse.cs
web/: README.md  package-lock.json  package.json
web/src/app/: app.component.scss  (+3 more)
web/ssl/: openssl-custom.txt
(+170 files in other folders)
