<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>ECommerce.Shared</PackageId>
    <Version>1.0.0</Version>
    <Authors>Umamaheswar Reddy</Authors>
    <Description>Shared library for e-commerce microservices</Description>
    <RepositoryUrl>https://github.com/umamaheswara-reddy/e-commerce</RepositoryUrl>
  </PropertyGroup>

</Project>
